{
  "name": "mytowel",
  "version": "0.0.1",
  "homepage": "https://github.com/mauricekoster/mytowel",
  "authors": [
    "Maurice Koster <maurice@mauricekoster.com>"
  ],
  "description": "Hot Towel clone",
  "main": "index.html",
  "keywords": [
    "hottowel",
    "angularjs"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "toastr": "~2.0.1"
  }
}
